### TMUX CONFIG FILE ###
# These can be reconfigured as desired.
# For more info see 
# [the tmux guide](https://github.com/tmux/tmux/wiki/Getting-Started).

# Set CTRL-Space as 'bind-key' (easier than default 'CTRL-b')
set -g prefix C-Space

# split-window
bind-key v split-window -h
bind-key s split-window -v

# resize pane
bind -n C-h resize-pane -L 1
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 1

# select-pane
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# faster key repetition
set -sg escape-time 0

# borders
set -g pane-border-style 'fg=colour248 bg=colour242'
set -g pane-active-border-style 'bg=white fg=colour248'

# statusbar
set -g status-style 'bg=colour248 fg=black'
set -g status-position top
set -g status-justify centre
set -g status-left ' @#(whoami) |'
set -g status-right '| %a %d %b %G | %I:%M%p '
set -g status-left-length 17

# toggle synchronize-panes
bind-key a setw synchronize-panes
